{
  "name": "backend-barber",
  "version": "1.0.0",
  "description": ".",
  "homepage": "https://github.com/vertlabz/BackEnd-Barber#readme",
  "bugs": {
    "url": "https://github.com/vertlabz/BackEnd-Barber/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vertlabz/BackEnd-Barber.git"
  },
  "license": "ISC",
  "author": "VertLabz",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:studio": "prisma studio",
    "prisma:migrate:dev": "prisma migrate dev --name init",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^7.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "prisma": "^7.0.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
